# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/data/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/example/todolist/adapter/: TodoListAdapter.kt
app/src/main/java/com/example/todolist/data/: CommonDateFormats.kt  DataSource.kt  SettingsDataStore.kt  TaskModel.kt  TaskPriority.kt  TodoItem.kt
app/src/main/java/com/example/todolist/data/dao/: ItemDao.kt  TaskDao.kt
app/src/main/java/com/example/todolist/data/database/: ItemDatabase.kt  TaskDatabase.kt
app/src/main/java/com/example/todolist/di/: AppComponent.kt  DatabaseModule.kt  DefaultRepositoryModule.kt  RepositoryComponent.kt
app/src/main/java/com/example/todolist/fragment/: EditItemFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/network/: DataTransferObjects.kt
app/src/main/java/com/example/todolist/network/api/: RetrofitClient.kt  RetrofitServices.kt  TodoListApi.kt  TodoListApiService.kt
app/src/main/java/com/example/todolist/network/exception/: NetworkState.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/todolist/repository/: DefaultTaskRepository.kt  TaskRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todolist/ui/: EditItemFragment.kt  MainActivity.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/ui/stateholders/: TaskViewModel.kt  TaskViewModelFactory.kt  TodoItemViewModelFactory.kt  TodoItemsViewModel.kt
app/src/main/java/com/example/todolist/ui/utils/: ItemTouchHelperCallback.kt
app/src/main/java/com/example/todolist/ui/view/: EditItemFragment.kt  MainActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TodoListAdapter.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoItemsViewModel.kt
app/src/main/res/color/: checkbox_urgency_color.xml  checkbox_usual_color.xml  delete_button_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_item.xml  fragment_task_list.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/menu/: edit_task_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/todolist/: MainCoroutineRule.kt
app/src/test/java/com/example/todolist/repository/: FakeTaskRepository.kt
app/src/test/java/com/example/todolist/ui/stateholders/: TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
