<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@color/back_secondary"
    >

    <CheckBox
        android:id="@+id/task_status"
        android:buttonTint="@color/label_tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_importance"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/task_status"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="!!" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@id/info"
        android:layout_toEndOf="@id/task_importance"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Buy something Buy something Buy something f f f f Buy something Buy something f f f f Buy something Buy something f f f f Buy something Buy something f f f f Buy something Buy something " />

    <TextView
        android:id="@+id/task_date"
        android:textColor="@color/label_tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_description"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/task_status"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/secondaryTextSize"
        tools:text="date" />

    <ImageView
        android:id="@+id/info"
        app:tint="@color/label_tertiary"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/task_info"
        app:srcCompat="@drawable/ic_info" />

</RelativeLayout>